<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AI, Java, Security, Blog">
    
    
    <meta name="author" content="Percy jie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://percyjie.github.io/2026/09/18/复习知识点day5-线程池参数与拒绝策略实战/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:type" content="article">
<meta property="og:title" content="复习知识点Day5：线程池参数与拒绝策略实战">
<meta property="og:url" content="https://percyjie.github.io/2026/09/18/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day5-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%E4%B8%8E%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Percy&#39;s Note">
<meta property="og:description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percyjie.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-09-18T14:12:53.000Z">
<meta property="article:modified_time" content="2026-09-18T14:12:53.000Z">
<meta property="article:author" content="Percy jie">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="复习知识点">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="线程池">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://percyjie.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            复习知识点Day5：线程池参数与拒绝策略实战 | Percy&#39;s Note
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"percyjie.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"人没有梦想，和咸鱼有什么分别"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Percy's Note","subtitle":{"text":["人没有梦想，和咸鱼有什么分别"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/percyjie"},{"icon":"fa-brands fa-weibo","url":"https://weibo.com/panjie0709"},{"icon":null,"url":null},{"icon":null,"url":null},{"icon":null,"url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2017/03/08 14:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2017/03/08 14:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Percy&#39;s Note
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">50</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">复习知识点Day5：线程池参数与拒绝策略实战</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/heard.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Percy jie</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-18 22:12:53</span>
        <span class="mobile">2026-09-18 22:12:53</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-18 22:12:53</span>
            <span class="mobile">2026-09-18 22:12:53</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">复习知识点</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>一句话记住今天：<strong>线程池 = 「核心线程 + 任务队列 + 非核心线程 + 拒绝策略」的调度器</strong>。面试抓三条主线：① 七大参数（core / max / 存活时间 / 队列 / 线程工厂 / 拒绝策略）；② 任务提交流程（先核心线程 → 再入队 → <strong>队列满才扩容</strong> → 全满拒绝）；③ Executors 四种内置池的区别与坑（无界队列 / 无上限线程数，生产建议手写 <code>ThreadPoolExecutor</code> + 有界队列）。</p>
</blockquote>
<h2 id="1-线程池是什么，为什么离不开它"><a href="#1-线程池是什么，为什么离不开它" class="headerlink" title="1. 线程池是什么，为什么离不开它"></a>1. 线程池是什么，为什么离不开它</h2><ul>
<li><strong>线程是稀缺资源</strong>：每次 <code>new Thread</code> 都有创建开销（内核线程 + 栈内存），并发一高，上下文切换和内存都会被拖垮，甚至 OOM。</li>
<li><strong>线程池 = 一组可复用的线程 + 一个任务队列 + 一套调度规则</strong>：任务来了不用反复创建线程，而是交给已有线程按流程接单。</li>
<li>三大价值：<strong>复用线程（省创建/销毁）、限制并发（防止打爆机器）、统一管理（排队、超时、拒绝、监控、优雅关闭）</strong>。</li>
</ul>
<blockquote>
<p>一句话面试开场：”线程池把『提交任务』和『执行线程』解耦，用一组复用线程干活，通过 核心线程数 + 队列 + 最大线程数 控制并发上限。”</p>
</blockquote>
<h2 id="2-ThreadPoolExecutor-七大参数（背熟这张表）"><a href="#2-ThreadPoolExecutor-七大参数（背熟这张表）" class="headerlink" title="2. ThreadPoolExecutor 七大参数（背熟这张表）"></a>2. ThreadPoolExecutor 七大参数（背熟这张表）</h2><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>corePoolSize</code> 核心线程数</td>
<td>平时保留、优先创建执行的线程数</td>
<td><code>8</code></td>
</tr>
<tr>
<td><code>maximumPoolSize</code> 最大线程数</td>
<td>队列满后最多能扩容到的线程数</td>
<td><code>16</code></td>
</tr>
<tr>
<td><code>keepAliveTime</code> + <code>unit</code></td>
<td>非核心线程空闲多久被回收</td>
<td><code>60, TimeUnit.SECONDS</code></td>
</tr>
<tr>
<td><code>workQueue</code> 工作队列</td>
<td>任务排队容器（建议有界）</td>
<td><code>new ArrayBlockingQueue&lt;&gt;(64)</code></td>
</tr>
<tr>
<td><code>threadFactory</code> 线程工厂</td>
<td>创建线程的工厂，可设线程名/守护</td>
<td>命名 <code>order-pool-%d</code></td>
</tr>
<tr>
<td><code>handler</code> 拒绝策略</td>
<td>队列满且线程满时怎么兜底</td>
<td><code>CallerRunsPolicy</code></td>
</tr>
</tbody></table>
<p>实际上 ThreadPoolExecutor 构造器里 <strong>7 个参数</strong>（核心数、最大数、存活时间、时间单位、队列、工厂、拒绝策略），面试把这张表列全就够用。</p>
<h3 id="任务提交完整流程（必背）"><a href="#任务提交完整流程（必背）" class="headerlink" title="任务提交完整流程（必背）"></a>任务提交完整流程（必背）</h3><div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="code"><pre><span class="line">提交任务</span><br><span class="line">  ├─ 当前线程数 &lt; corePoolSize ──是──→ 新建核心线程执行</span><br><span class="line">  ├─ 否 → 尝试放入 workQueue</span><br><span class="line">  │      ├─ 队列没满 ──────────────→ 入队等待（此时不新建线程！）</span><br><span class="line">  │      └─ 队列满，且线程数 &lt; maximumPoolSize ──→ 新建非核心线程执行</span><br><span class="line">  └─ 队列满 且 线程数 = maximumPoolSize ─────────→ 触发拒绝策略 handler</span><br></pre></td></tr></table></figure></div>

<p><strong>三个反直觉的细节（面试最爱挖坑）：</strong></p>
<ol>
<li><strong>先入队，后扩容</strong>：只要队列没满，即使线程数是 core，也不会新建 max 线程——很多新手以为”任务多就直接扩到 max”，错。</li>
<li><strong>核心线程默认不回收</strong>：<code>keepAliveTime</code> 只对非核心线程生效；想让核心线程也闲时回收要开 <code>allowCoreThreadTimeOut(true)</code>。</li>
<li><strong>FixedThreadPool 的 max 形同虚设</strong>：core = max，队列一满就直接走拒绝策略，永远轮不到”扩容”环节。</li>
</ol>
<h2 id="3-四种拒绝策略（面试必考）"><a href="#3-四种拒绝策略（面试必考）" class="headerlink" title="3. 四种拒绝策略（面试必考）"></a>3. 四种拒绝策略（面试必考）</h2><table>
<thead>
<tr>
<th>策略</th>
<th>行为</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>AbortPolicy</code>（默认）</td>
<td>抛 <code>RejectedExecutionException</code></td>
<td>想立刻暴露问题、不丢任务</td>
</tr>
<tr>
<td><code>CallerRunsPolicy</code></td>
<td><strong>让提交任务的调用线程</strong>自己执行该任务</td>
<td>慢任务天然背压、绝不能丢数据</td>
</tr>
<tr>
<td><code>DiscardPolicy</code></td>
<td>静默丢弃新任务</td>
<td>可容忍丢弃的次要数据/日志</td>
</tr>
<tr>
<td><code>DiscardOldestPolicy</code></td>
<td>丢弃队列中最旧的等待任务，再重试新任务</td>
<td>实时性要求高、旧任务已过期</td>
</tr>
</tbody></table>
<blockquote>
<p>生产推荐 <strong>自定义 <code>handler</code></strong>：记录拒绝次数 + 告警 + 把任务塞回 MQ/落库重试，而不是用默认 <code>AbortPolicy</code> 在高峰直接抛异常把调用方打挂。<code>CallerRunsPolicy</code> 虽然”不丢数据”，但会把任务压力反压给提交方线程，要评估提交方能不能扛。</p>
</blockquote>
<h2 id="4-Executors-内置四种线程池区别（高频对比表）"><a href="#4-Executors-内置四种线程池区别（高频对比表）" class="headerlink" title="4. Executors 内置四种线程池区别（高频对比表）"></a>4. Executors 内置四种线程池区别（高频对比表）</h2><table>
<thead>
<tr>
<th>线程池</th>
<th>核心线程</th>
<th>最大线程</th>
<th>队列</th>
<th>特点</th>
<th>风险</th>
</tr>
</thead>
<tbody><tr>
<td><code>newFixedThreadPool(n)</code></td>
<td>n</td>
<td>n</td>
<td><code>LinkedBlockingQueue</code>（无界）</td>
<td>固定 n 个线程，排队执行</td>
<td>任务无限制进入 → <strong>队列积压 OOM</strong></td>
</tr>
<tr>
<td><code>newCachedThreadPool()</code></td>
<td>0</td>
<td>很大（<code>Integer.MAX</code>）</td>
<td><code>SynchronousQueue</code>（不存任务）</td>
<td>来任务即来即用，空 60s 回收</td>
<td>峰值任务多个 → <strong>线程爆炸 OOM</strong></td>
</tr>
<tr>
<td><code>newSingleThreadExecutor()</code></td>
<td>1</td>
<td>1</td>
<td>无界队列</td>
<td>单线程顺序执行</td>
<td>同无界队列积压 OOM</td>
</tr>
<tr>
<td><code>newScheduledThreadPool(n)</code></td>
<td>n</td>
<td>n</td>
<td><code>DelayedWorkQueue</code>（无界延迟队列）</td>
<td>定时/周期任务</td>
<td>延迟队列同样无界，周期任务异常吞掉</td>
</tr>
</tbody></table>
<p><strong>一句话总结</strong>：Fixed/Single 的问题是”无界队列任务积压”，Cached 的问题是”无上限线程”，Scheduled 是无界延迟队列——<strong>生产都不建议直接用 Executors</strong>。<br>官方文档也强调：更推荐用 <code>ThreadPoolExecutor</code> 手动指定有界队列、明确拒绝策略、自定义线程名（不然线上 <code>jstack</code>/Arthas 看线程全是 <code>pool-1-thread-1</code>，不知道是哪业务）。</p>
<h2 id="5-线程数怎么定-生产配置模板"><a href="#5-线程数怎么定-生产配置模板" class="headerlink" title="5. 线程数怎么定 + 生产配置模板"></a>5. 线程数怎么定 + 生产配置模板</h2><p><strong>估算口诀：</strong></p>
<ul>
<li><strong>CPU 密集型</strong>（大量计算/循环）：<code>core ≈ CPU核数 + 1</code>。</li>
<li><strong>IO 密集型</strong>（大量 DB/RPC/网络等待）：<code>core ≈ CPU核数 × 2</code> 或更准 <code>N × (1 + W/C)</code>（W=等待时间，C=计算时间）。</li>
<li>无论哪类核心：<strong>队列必须有界</strong>（如 64~2000），否则拒绝策略形同虚设。</li>
</ul>
<p><strong>拿来即用的模板：</strong></p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">ThreadPoolExecutor</span> <span class="variable">orderPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(</span><br><span class="line">        <span class="number">8</span>,                                 <span class="comment">// 核心线程</span></span><br><span class="line">        <span class="number">16</span>,                                <span class="comment">// 最大线程</span></span><br><span class="line">        <span class="number">60L</span>, TimeUnit.SECONDS,             <span class="comment">// 非核心线程空闲 60s 回收</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="number">64</span>),      <span class="comment">// 有界队列，防积压 OOM</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ThreadFactoryBuilder</span>()</span><br><span class="line">            .setNameFormat(<span class="string">&quot;order-pool-%d&quot;</span>) <span class="comment">// 命名，线上查得到</span></span><br><span class="line">            .build(),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.CallerRunsPolicy() <span class="comment">// 背压兜底</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>ThreadFactoryBuilder</code> 来自 Guava；不引 Guava 就自写一个 <code>ThreadFactory</code> 设置 <code>name</code>。</li>
<li>可以覆写 <code>beforeExecute</code> / <code>afterExecute</code> 钩子埋点（耗时、成功/失败、异常）。</li>
<li>提交量大时先看 <code>orderPool.getQueue().size()</code> / <code>getActiveCount()</code> 判断积压，再决定是否扩容。</li>
</ul>
<h2 id="6-使用注意点与线上排查"><a href="#6-使用注意点与线上排查" class="headerlink" title="6. 使用注意点与线上排查"></a>6. 使用注意点与线上排查</h2><table>
<thead>
<tr>
<th>场景</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td><code>execute</code> vs <code>submit</code></td>
<td><code>execute</code> 异常由线程池异常处理器兜住；<code>submit</code> 异常包进 <code>Future</code>，<strong>不 <code>get()</code> 就永远”没动静”</strong>，很多”任务丢了”的真相就是 submit 后没人 get</td>
</tr>
<tr>
<td>优雅关闭</td>
<td><code>shutdown()</code> → <code>awaitTermination()</code> 等待 → 超时再 <code>shutdownNow()</code> 打断</td>
</tr>
<tr>
<td>监控指标</td>
<td><code>getQueue().size()</code>（积压）、<code>getActiveCount()</code>（活跃）、<code>getLargestPoolSize()</code>（历史峰值）、<code>getCompletedTaskCount()</code>（累计完成）</td>
</tr>
<tr>
<td>拒绝告警</td>
<td>自定义 handler 里计数 + 告警，别让拒绝发生在静默里</td>
</tr>
<tr>
<td>动态调参</td>
<td><code>setCorePoolSize</code> / <code>setMaximumPoolSize</code> / <code>setRejectedExecutionHandler</code> 都可在运行期改，应对流量突增</td>
</tr>
<tr>
<td>线上坑</td>
<td>接口变慢 + 活跃线程持续 = max → 多半是下游 DB/RPC 慢或任务卡死；堆里对象暴涨 → 先怀疑队列里的任务对象</td>
</tr>
</tbody></table>
<h2 id="7-常见面试题（背这组）"><a href="#7-常见面试题（背这组）" class="headerlink" title="7. 常见面试题（背这组）"></a>7. 常见面试题（背这组）</h2><table>
<thead>
<tr>
<th>面试题</th>
<th>一句话要点</th>
</tr>
</thead>
<tbody><tr>
<td>线程池有哪些参数？</td>
<td>7 个：core / max / keepAlive+unit / queue / threadFactory / handler</td>
</tr>
<tr>
<td>提交任务执行流程？</td>
<td>先核心线程 → 再尝试入队 → 队列满才扩到 max → 全满才拒绝</td>
</tr>
<tr>
<td>四种拒绝策略？</td>
<td>Abort(抛异常) / CallerRuns(调用者线程跑) / Discard(丢新) / DiscardOldest(丢最旧)</td>
</tr>
<tr>
<td>Fixed 和 Cached 区别？</td>
<td>线程数固定 &amp; 无界队列 vs 线程数无上限 &amp; 不存任务</td>
</tr>
<tr>
<td>为什么生产不用 Executors？</td>
<td>无界队列 / 无上限线程 → OOM，且线程不可见，推荐手写 ThreadPoolExecutor</td>
</tr>
<tr>
<td>核心线程能回收吗？</td>
<td>默认不能，<code>allowCoreThreadTimeOut(true)</code> 才行</td>
</tr>
<tr>
<td>CPU/IO 密集线程数？</td>
<td>CPU 密集 N+1，IO 密集 2N 或 N×(1+W（等待）/C（计算）)</td>
</tr>
<tr>
<td>队列为什么要有限？</td>
<td>防止任务积压无限吃内存，配拒绝策略做兜底</td>
</tr>
<tr>
<td>execute vs submit？</td>
<td>submit 返回 Future 并吞异常，必须 <code>get()</code> 才能看到</td>
</tr>
<tr>
<td>线程池排满怎么办？</td>
<td>动态提升 core/max、换有界队列、自定义拒绝（告警+重投），最后还是冲掉调用方</td>
</tr>
<tr>
<td>怎么优雅关闭？</td>
<td><code>shutdown</code> → <code>awaitTermination</code> → 超时 <code>shutdownNow</code> 兜底</td>
</tr>
</tbody></table>
<h2 id="8-自测三问"><a href="#8-自测三问" class="headerlink" title="8. 自测三问"></a>8. 自测三问</h2><ol>
<li>任务提交时队列没满、线程数等于 core，会新建线程还是入队等待？<strong>根本原因</strong>是什么？</li>
<li><code>CallerRunsPolicy</code> 真能无条件”不丢任务”吗？它把任务扔给谁，副作用是什么？</li>
<li>一个 <code>FixedThreadPool</code> 线上突然 OOM，第一反应应该查任务队列还是线程数？哪条命令验证？</li>
</ol>
<hr>
<blockquote>
<p>下一篇预告：可以写「限流与熔断降级」或「MySQL 事务与锁」（Day6）。先把线程池”参数 → 流程 → 拒绝 → Executors 区别”这四段背熟，面试占比很高。</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 复习知识点Day5：线程池参数与拒绝策略实战</li>
        <li><strong>作者:</strong> Percy jie</li>
        <li><strong>创建于
                :</strong> 2026-09-18 22:12:53</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-09-18 22:12:53
            </li>
        
        <li>
            <strong>链接:</strong> https://percyjie.github.io/2026/09/18/复习知识点Day5-线程池参数与拒绝策略实战/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Java/">#Java</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">#复习知识点</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">#线程池</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%B9%B6%E5%8F%91/">#并发</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/09/21/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day6-Elasticsearch%E5%A4%8D%E4%B9%A0%E4%B8%8EIK%E5%88%86%E8%AF%8D%E5%99%A8%E5%AE%9E%E6%88%98/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">复习知识点Day6：Elasticsearch复习与IK分词器实战</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/17/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day4-Arthas-%E5%9C%A8%E7%BA%BF%E8%AF%8A%E6%96%AD%E4%B8%8E%E6%8E%92%E9%9A%9C%E5%AE%9E%E6%88%98/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">复习知识点Day4：Arthas 在线诊断与排障实战</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    
    
    
    
    
    <div id="utterances-container"
         data-utterances-theme-light="github-light"
         data-utterances-theme-dark="github-dark">
    </div>
    <script data-swup-reload-script>
        (function() {
            const container = document.getElementById("utterances-container");
            if (!container) {
                return;
            }

            const repo = "percyjie/percyjie.github.io";
            const issueNumber = "";
            const issueTerm = "pathname";
            const label = "";

            if (!repo || (!issueNumber && !issueTerm)) {
                return;
            }

            container.innerHTML = "";

            const themeLight = container.dataset.utterancesThemeLight || "github-light";
            const themeDark = container.dataset.utterancesThemeDark || "github-dark";
            const isDark = document.body.classList.contains("dark-mode");
            const theme = isDark ? themeDark : themeLight;

            const script = document.createElement("script");
            script.src = "https://utteranc.es/client.js";
            script.async = true;
            script.crossOrigin = "anonymous";
            script.setAttribute("repo", repo);

            if (issueNumber) {
                script.setAttribute("issue-number", issueNumber);
            } else {
                script.setAttribute("issue-term", issueTerm);
            }

            if (label) {
                script.setAttribute("label", label);
            }

            script.setAttribute("theme", theme);
            container.appendChild(script);
        })();
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">复习知识点Day5：线程池参数与拒绝策略实战</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%AE%83"><span class="nav-text">1. 线程池是什么，为什么离不开它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ThreadPoolExecutor-%E4%B8%83%E5%A4%A7%E5%8F%82%E6%95%B0%EF%BC%88%E8%83%8C%E7%86%9F%E8%BF%99%E5%BC%A0%E8%A1%A8%EF%BC%89"><span class="nav-text">2. ThreadPoolExecutor 七大参数（背熟这张表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%8F%90%E4%BA%A4%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E5%BF%85%E8%83%8C%EF%BC%89"><span class="nav-text">任务提交完整流程（必背）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%9B%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%EF%BC%88%E9%9D%A2%E8%AF%95%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-text">3. 四种拒绝策略（面试必考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Executors-%E5%86%85%E7%BD%AE%E5%9B%9B%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8C%BA%E5%88%AB%EF%BC%88%E9%AB%98%E9%A2%91%E5%AF%B9%E6%AF%94%E8%A1%A8%EF%BC%89"><span class="nav-text">4. Executors 内置四种线程池区别（高频对比表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%80%8E%E4%B9%88%E5%AE%9A-%E7%94%9F%E4%BA%A7%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF"><span class="nav-text">5. 线程数怎么定 + 生产配置模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E7%82%B9%E4%B8%8E%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5"><span class="nav-text">6. 使用注意点与线上排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E8%83%8C%E8%BF%99%E7%BB%84%EF%BC%89"><span class="nav-text">7. 常见面试题（背这组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%87%AA%E6%B5%8B%E4%B8%89%E9%97%AE"><span class="nav-text">8. 自测三问</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Percy jie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 16 篇文章
                    </span>
                    
                        <span>
                            共 30.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>