<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AI, Java, Security, Blog">
    
    
    <meta name="author" content="Percy jie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://percyjie.github.io/2026/09/05/关于rag你需要了解的东西/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:type" content="article">
<meta property="og:title" content="关于RAG你需要了解的东西">
<meta property="og:url" content="https://percyjie.github.io/2026/09/05/%E5%85%B3%E4%BA%8ERAG%E4%BD%A0%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="Percy&#39;s Note">
<meta property="og:description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percyjie.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-09-05T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T01:00:00.000Z">
<meta property="article:author" content="Percy jie">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="向量数据库">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="检索增强">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://percyjie.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            关于RAG你需要了解的东西 | Percy&#39;s Note
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"percyjie.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"人没有梦想，和咸鱼有什么分别"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Percy's Note","subtitle":{"text":["人没有梦想，和咸鱼有什么分别"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/percyjie"},{"icon":"fa-brands fa-weibo","url":"https://weibo.com/panjie0709"},{"icon":null,"url":null},{"icon":null,"url":null},{"icon":null,"url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2017/03/08 14:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2017/03/08 14:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Percy&#39;s Note
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">关于RAG你需要了解的东西</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.gif">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Percy jie</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-05 09:00</span>
        <span class="mobile">2026-09-05 09:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-05 09:00</span>
            <span class="mobile">2026-09-05 09:00</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-%E5%B7%A5%E7%A8%8B/">AI 工程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/RAG/">RAG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">向量数据库</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">检索增强</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>模型不知道你公司内部的知识，模型的记忆有截止日期，模型还会一本正经地胡说八道。RAG（Retrieval-Augmented Generation，检索增强生成）就是针对这三个问题最实用、落地最快的解法：与其逼模型“记住”所有知识，不如在回答前去“查一下资料”。这篇文章用尽量短的话讲清楚 RAG 是什么、向量数据库在里面扮演什么角色、有哪些真实应用场景，以及为什么这套设计是合理的。</p>
</blockquote>
<h2 id="一、RAG-是什么：一句话版"><a href="#一、RAG-是什么：一句话版" class="headerlink" title="一、RAG 是什么：一句话版"></a>一、RAG 是什么：一句话版</h2><p><strong>RAG = 先检索 + 再生成。</strong></p>
<p>具体来说：把知识（文档、FAQ、商品库、代码）提前切碎并向量化存进向量数据库；用户提问时，先从库里检索出与问题最相关的几段内容；再把这些内容拼进提示词交给大模型，让大模型“带着资料”作答。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">用户提问</span><br><span class="line">   │</span><br><span class="line">   ▼</span><br><span class="line">┌─────────────────────────────┐</span><br><span class="line">│ 1. 检索：query ──向量化──▶  │</span><br><span class="line">│    向量数据库相似度检索       │</span><br><span class="line">│    （+关键词 BM25 混合/重排）│</span><br><span class="line">└─────────────┬───────────────┘</span><br><span class="line">              │ top-k 相关片段</span><br><span class="line">              ▼</span><br><span class="line">┌─────────────────────────────┐</span><br><span class="line">│ 2. 生成：提示词 = 检索片段    │</span><br><span class="line">│   + 用户问题                 │</span><br><span class="line">│   └──▶ 大模型 → 带来源答案   │</span><br><span class="line">└─────────────────────────────┘</span><br></pre></td></tr></table></figure></div>

<p>RAG 这个词最早来自 2020 年 Lewis 等人的论文《Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks》，核心思想一直没变：<strong>不要试图把知识塞进模型的“脑子”里，而是让模型在推理时自己去“查资料”。</strong></p>
<h2 id="二、为什么需要-RAG：纯大模型有四个硬伤"><a href="#二、为什么需要-RAG：纯大模型有四个硬伤" class="headerlink" title="二、为什么需要 RAG：纯大模型有四个硬伤"></a>二、为什么需要 RAG：纯大模型有四个硬伤</h2><table>
<thead>
<tr>
<th>问题</th>
<th>表现</th>
<th>RAG 的解法</th>
</tr>
</thead>
<tbody><tr>
<td>幻觉</td>
<td>回答得头头是道，但事实是编的</td>
<td>强制模型只依据检索片段回答，可溯源</td>
</tr>
<tr>
<td>知识截止</td>
<td>不知道最新事件、最新政策</td>
<td>知识放外部库，随时增量更新，不用重训</td>
</tr>
<tr>
<td>私有数据</td>
<td>看不到企业的文档、合同、客服话术</td>
<td>私有文档进向量库，模型看不到但能查到</td>
</tr>
<tr>
<td>更新成本</td>
<td>微调一次贵且慢</td>
<td>更新文档 = 重新切片入向量库</td>
</tr>
</tbody></table>
<p>微调（Fine-tuning）解决的是“风格、格式、能力”问题；RAG 解决的才是“知识从哪来”的问题。</p>
<h2 id="三、标准流程：离线索引-在线问答"><a href="#三、标准流程：离线索引-在线问答" class="headerlink" title="三、标准流程：离线索引 + 在线问答"></a>三、标准流程：离线索引 + 在线问答</h2><h3 id="1-离线阶段（建索引）"><a href="#1-离线阶段（建索引）" class="headerlink" title="1. 离线阶段（建索引）"></a>1. 离线阶段（建索引）</h3><ol>
<li><strong>文档清洗</strong>：去掉页眉页脚、广告、乱码；</li>
<li><strong>切分（Chunking）</strong>：把大文档切成 200～800 字左右的小片段，按标题/段落/语义边界切；</li>
<li><strong>向量化（Embedding）</strong>：用嵌入模型把每个片段变成一个高维向量（几百到几千维）；</li>
<li><strong>入库</strong>：向量 + 原文 + 元数据（来源、标题、时间）一起存进向量数据库，并建好索引。</li>
</ol>
<h3 id="2-在线阶段（问答）"><a href="#2-在线阶段（问答）" class="headerlink" title="2. 在线阶段（问答）"></a>2. 在线阶段（问答）</h3><ol>
<li>用户问题同样向量化；</li>
<li>向量库按相似度召回 top-k 片段（如 3~8 段）；</li>
<li>常用优化：<strong>混合检索</strong>（向量 + BM25 关键词，兼顾语义与精确匹配）、<strong>Rerank</strong>（用重排模型把召回结果细排）；</li>
<li>把片段拼进提示词，让模型生成答案并给出引用来源。</li>
</ol>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 极其简化的示意</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">answer</span>(<span class="params">question: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    q_vec = embed(question)                      <span class="comment"># 1. 问题向量化</span></span><br><span class="line">    hits = vector_db.search(q_vec, top_k=<span class="number">5</span>)      <span class="comment"># 2. 语义检索 top-5</span></span><br><span class="line">    context = <span class="string">&quot;\n&quot;</span>.join(h[<span class="string">&quot;text&quot;</span>] <span class="keyword">for</span> h <span class="keyword">in</span> hits) <span class="comment"># 3. 片段拼进上下文</span></span><br><span class="line">    prompt = <span class="string">f&quot;请依据以下资料回答问题：\n<span class="subst">&#123;context&#125;</span>\n问题：<span class="subst">&#123;question&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">return</span> llm.generate(prompt)                  <span class="comment"># 4. 基于资料生成</span></span><br></pre></td></tr></table></figure></div>

<h2 id="四、为什么要这么设计（重点）"><a href="#四、为什么要这么设计（重点）" class="headerlink" title="四、为什么要这么设计（重点）"></a>四、为什么要这么设计（重点）</h2><p>理解了“为什么”，比背流程重要得多。</p>
<h3 id="1-为什么不把全部资料直接塞给模型？"><a href="#1-为什么不把全部资料直接塞给模型？" class="headerlink" title="1. 为什么不把全部资料直接塞给模型？"></a>1. 为什么不把全部资料直接塞给模型？</h3><ul>
<li><strong>长度限制</strong>：上下文有限，几千页手册塞不进去；</li>
<li><strong>噪声伤害效果</strong>：不该相关内容越多，模型越容易“迷失在中间”，答案反而更差（“Lost in the Middle”是实证现象）；</li>
<li><strong>成本</strong>：Token 按量计费，喂越多越贵、越慢。</li>
</ul>
<p>所以只检索“最相关的几段”而不是全量喂——这是 RAG 整个设计的出发点。</p>
<h3 id="2-为什么用向量检索而不是关键词搜索？"><a href="#2-为什么用向量检索而不是关键词搜索？" class="headerlink" title="2. 为什么用向量检索而不是关键词搜索？"></a>2. 为什么用向量检索而不是关键词搜索？</h3><p>用户问的往往和文档写的“字面上不一样”：</p>
<ul>
<li>用户问“这个能退吗”，文档写的是“退货政策”；</li>
<li>用户问“认证怎么搞”，文档可能通篇没有“认证”二字。</li>
</ul>
<p><strong>向量检索比的是“语义”而不是“字面”</strong>：嵌入模型把文本映射到向量空间后，语义接近的文本距离近，不同语言的相似意思也会比较小。专有名词、型号、编号等精确匹配场景，再加入 BM25 关键词，这就是“混合检索”连用的原因。</p>
<h3 id="3-为什么把知识放外部库，而不是微进模型？"><a href="#3-为什么把知识放外部库，而不是微进模型？" class="headerlink" title="3. 为什么把知识放外部库，而不是微进模型？"></a>3. 为什么把知识放外部库，而不是微进模型？</h3><table>
<thead>
<tr>
<th>对比项</th>
<th>微调</th>
<th>RAG</th>
</tr>
</thead>
<tbody><tr>
<td>知识更新</td>
<td>重新训练，周期按周/月</td>
<td>换文档重索引，分钟级</td>
</tr>
<tr>
<td>可溯源</td>
<td>模型记忆，说不出来源</td>
<td>直接定位到哪篇文档哪一段</td>
</tr>
<tr>
<td>成本门槛</td>
<td>高，需要算力+数据工程</td>
<td>低，接入相对便宜</td>
</tr>
<tr>
<td>幻觉控制</td>
<td>有限，编出来的还是出不了</td>
<td>严格限“只依据资料回答”</td>
</tr>
<tr>
<td>数据安全</td>
<td>知识进了模型参数，难以剥离</td>
<td>私有文档不出自己系统</td>
</tr>
</tbody></table>
<p><strong>结论：知识是高频变动、需要溯源的，放外部；能力/风格这类稳定的、难用文本表达的，才值得微调。</strong></p>
<h3 id="4-为什么需要“向量数据库”？普通数据库不行吗？"><a href="#4-为什么需要“向量数据库”？普通数据库不行吗？" class="headerlink" title="4. 为什么需要“向量数据库”？普通数据库不行吗？"></a>4. 为什么需要“向量数据库”？普通数据库不行吗？</h3><p>关系型数据库擅长精确查找和范围查找，但<strong>无法高效做“高维向量相似度排序”</strong>——几百万条 1536 维向量线性扫描太慢。</p>
<p>向量数据库解决的问题：</p>
<ul>
<li><strong>近似最近邻（ANN）检索</strong>：用 HNSW、IVF+PQ 等索引，把“全量扫描”变成“顺藤摸瓜”，十亿级数据也能在毫秒级返回；</li>
<li><strong>相似度计算</strong>：内置余弦相似度、内积、欧氏距离等；</li>
<li><strong>元数据过滤 + 混合检索</strong>：支持 <code>WHERE 部门 = &#39;财务&#39; 且相似度 &gt; 0.7</code>，向量和过滤条件一起做；</li>
<li><strong>增量更新、备份、水平扩展</strong>：这些是把它当“数据库”而不是“工具库”用的原因。</li>
</ul>
<h2 id="四、向量数据库是什么（简述）"><a href="#四、向量数据库是什么（简述）" class="headerlink" title="四、向量数据库是什么（简述）"></a>四、向量数据库是什么（简述）</h2><p><strong>一句话：专门用来存“向量”并做“相似度搜索”的数据库。</strong></p>
<ul>
<li><strong>向量</strong>：文本/图片/音视频经过嵌入模型，变成几百维的浮点数数组，语义相近 → 向量距离近；</li>
<li><strong>距离度量</strong>（距离越小越相似）：<ul>
<li>余弦相似度：看方向是否一致，文本检索最常用；</li>
<li>内积：常用于向量已归一化的场景；</li>
<li>欧氏距离：看重绝对距离，图像类场景常用。</li>
</ul>
</li>
<li><strong>索引</strong>：HNSW（图索引，性能树稳定优先）、IVF（先聚类再就近搜）、PQ（量化压缩省内存），各有取舍；</li>
<li><strong>常见产品</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>独立向量库</td>
<td>Milvus、Qdrant、Weaviate、Pinecone(云)</td>
</tr>
<tr>
<td>数据库内置</td>
<td>pgvector（PostgreSQL）、Redis Stack、Elasticsearch 8.x</td>
</tr>
<tr>
<td>轻量/本地</td>
<td>Chroma、LanceDB、Faiss（算法库）</td>
</tr>
</tbody></table>
<p>选型原则：团队已有 PG 就用 pgvector 起步；数据量过亿、并发高再上独立向量库；本地原型直接 Chroma。<strong>先在流程里跑通，别一上来就选型。</strong></p>
<h2 id="五、具体应用实例：怎么做-为什么能这么设计"><a href="#五、具体应用实例：怎么做-为什么能这么设计" class="headerlink" title="五、具体应用实例：怎么做 + 为什么能这么设计"></a>五、具体应用实例：怎么做 + 为什么能这么设计</h2><h3 id="1-企业知识库问答（最典型）"><a href="#1-企业知识库问答（最典型）" class="headerlink" title="1. 企业知识库问答（最典型）"></a>1. 企业知识库问答（最典型）</h3><ul>
<li><strong>怎么做</strong>：把 Wiki、SOP、员工手册、合同模板切分入向量库；员工问“报销上限多少”，系统检索到相关条款，回答并标注“出自《差旅报销制度》第 x 章”。</li>
<li><strong>为什么这么设计</strong>：知识是私有的、每天都在变，微调不现实；答案需要可溯源（合规要求），RAG 天然满足“出处可查”。</li>
</ul>
<h3 id="2-客服-FAQ-与在线客服辅助"><a href="#2-客服-FAQ-与在线客服辅助" class="headerlink" title="2. 客服 FAQ 与在线客服辅助"></a>2. 客服 FAQ 与在线客服辅助</h3><ul>
<li><strong>怎么做</strong>：FAQ、历史工单、售后政策入库；用户问题先命中售后知识库，自动回复或给客服提供速答建议；</li>
<li><strong>为什么</strong>：答复种类有限但量大，检索能覆盖 80% 长尾问题；让 LLM 只负责那 20% 的复杂话术，成本低、兜底到人工也顺滑——<strong>难度高的部分留给人工才是系统的关键</strong>。</li>
</ul>
<h3 id="3-电商-商品语义搜索"><a href="#3-电商-商品语义搜索" class="headerlink" title="3. 电商 / 商品语义搜索"></a>3. 电商 / 商品语义搜索</h3><ul>
<li><strong>怎么做</strong>：商品标题、详情、卖点向量化；用户搜“通勤穿的外套”——语义召回黑色西装外套、正式夹克；</li>
<li><strong>为什么</strong>：电商查询天然口语化，关键词匹配会漏掉同义词、意图（“穿”隐含场景），向量能召回字面不匹配但语义相近的商品。</li>
</ul>
<h3 id="4-论文-文档研究助手"><a href="#4-论文-文档研究助手" class="headerlink" title="4. 论文 / 文档研究助手"></a>4. 论文 / 文档研究助手</h3><ul>
<li><strong>怎么做</strong>：把一批论文压成向量库，问“这篇论文的消融实验结论是什么”，回答会附上对应段落。</li>
<li><strong>为什么</strong>：学术对正确性和出处要求极高，幻觉不可接受；RAG 把“不知道”的成本变成“查不到就是没库存”，答案可控。</li>
</ul>
<h3 id="5-代码问答-代码库助手"><a href="#5-代码问答-代码库助手" class="headerlink" title="5. 代码问答 / 代码库助手"></a>5. 代码问答 / 代码库助手</h3><ul>
<li><strong>怎么做</strong>：把公司代码文档、历史解决过的 Issues 检索给模型，回答“登录接口为什么超时”这类问题，并可顺手给出相关代码段。</li>
<li><strong>为什么</strong>：私有代码模型没学过，但语义检索能定位到相似代码块和文档，让模型基于现场代码回答而不是凭记忆猜。</li>
</ul>
<h3 id="6-Agent-机器人的长期记忆"><a href="#6-Agent-机器人的长期记忆" class="headerlink" title="6. Agent / 机器人的长期记忆"></a>6. Agent / 机器人的长期记忆</h3><ul>
<li><strong>怎么做</strong>：把多轮对话历史、用户偏好向量化当长期记忆，下次会话先检索“这个用户之前说过什么”。</li>
<li><strong>为什么</strong>：Agent 上下文有长度上限，而“记忆中重要的部分”可以用语义检索动态捞回来，相当于给 Agent 配了一个“外接大脑”，比全量叠上下文更省、更聚焦。</li>
</ul>
<h3 id="7-图片-多模态检索（顺带一提）"><a href="#7-图片-多模态检索（顺带一提）" class="headerlink" title="7. 图片/多模态检索（顺带一提）"></a>7. 图片/多模态检索（顺带一提）</h3><p>向量化图片，用文字或图片搜“相近商品”“相似款式”，原理与文本一致，只是 embedding 模型换成多模态模型。</p>
<h2 id="六、正确使用-RAG：几个常见坑"><a href="#六、正确使用-RAG：几个常见坑" class="headerlink" title="六、正确使用 RAG：几个常见坑"></a>六、正确使用 RAG：几个常见坑</h2><ol>
<li><strong>切分决定上限</strong>：切碎了丢语义，切大了检索不准，按语义边界切分 + 适量重叠；</li>
<li><strong>检索不到就是答案乱</strong>：先看召回率，召回不好就做混合检索 + Rerank，而不是换更聪明的大模型；</li>
<li><strong>提示词要约束</strong>：“只能依据给定资料回答”写在系统提示里，防止模型用记忆补全；</li>
<li><strong>必须给引用</strong>：让答案带上来源，既能溯源又减少幻觉；</li>
<li><strong>RAG 不是万能的</strong>：强实时（如股价秒级波动）、强计算（数学推导、复杂逻辑推理）场景，RAG 帮助有限，需要接实时数据源或换 Agent + 工具。</li>
</ol>
<h2 id="七、总结：为什么这套设计合理"><a href="#七、总结：为什么这套设计合理" class="headerlink" title="七、总结：为什么这套设计合理"></a>七、总结：为什么这套设计合理</h2><p>一句话：<strong>把“记忆”从模型参数里搬出来，放到一个可以秒级更新、逐条追溯、任意扩容的数据库里；模型只负责理解问题和组织语言，数据库负责回到“哪份资料、哪一段”</strong>。</p>
<ul>
<li>知识静态、模型静态 → 微调；</li>
<li>知识动态、要溯源、要低成本 → RAG；</li>
<li>高并发、上亿级向量、复杂过滤 → 交给向量数据库。</li>
</ul>
<p>这就是为什么 RAG 现在是企业接入大模型时最优先考虑的方案：不是因为它“聪明”，而是因为它把最贵的部分（知识）与最灵活的部分（生成）解耦了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 关于RAG你需要了解的东西</li>
        <li><strong>作者:</strong> Percy jie</li>
        <li><strong>创建于
                :</strong> 2026-09-05 09:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-09-05 09:00:00
            </li>
        
        <li>
            <strong>链接:</strong> https://percyjie.github.io/2026/09/05/关于RAG你需要了解的东西/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/RAG/">#RAG</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">#向量数据库</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/">#检索增强</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/04/%E7%94%B5%E5%95%86%E6%9C%89%E5%93%AA%E4%BA%9B%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">电商有哪些技术难点需要解决</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    
    
    
    
    
    <div id="utterances-container"
         data-utterances-theme-light="github-light"
         data-utterances-theme-dark="github-dark">
    </div>
    <script data-swup-reload-script>
        (function() {
            const container = document.getElementById("utterances-container");
            if (!container) {
                return;
            }

            const repo = "percyjie/percyjie.github.io";
            const issueNumber = "";
            const issueTerm = "pathname";
            const label = "";

            if (!repo || (!issueNumber && !issueTerm)) {
                return;
            }

            container.innerHTML = "";

            const themeLight = container.dataset.utterancesThemeLight || "github-light";
            const themeDark = container.dataset.utterancesThemeDark || "github-dark";
            const isDark = document.body.classList.contains("dark-mode");
            const theme = isDark ? themeDark : themeLight;

            const script = document.createElement("script");
            script.src = "https://utteranc.es/client.js";
            script.async = true;
            script.crossOrigin = "anonymous";
            script.setAttribute("repo", repo);

            if (issueNumber) {
                script.setAttribute("issue-number", issueNumber);
            } else {
                script.setAttribute("issue-term", issueTerm);
            }

            if (label) {
                script.setAttribute("label", label);
            }

            script.setAttribute("theme", theme);
            container.appendChild(script);
        })();
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">关于RAG你需要了解的东西</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81RAG-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%89%88"><span class="nav-text">一、RAG 是什么：一句话版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-RAG%EF%BC%9A%E7%BA%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%9B%9B%E4%B8%AA%E7%A1%AC%E4%BC%A4"><span class="nav-text">二、为什么需要 RAG：纯大模型有四个硬伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B%EF%BC%9A%E7%A6%BB%E7%BA%BF%E7%B4%A2%E5%BC%95-%E5%9C%A8%E7%BA%BF%E9%97%AE%E7%AD%94"><span class="nav-text">三、标准流程：离线索引 + 在线问答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A6%BB%E7%BA%BF%E9%98%B6%E6%AE%B5%EF%BC%88%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-text">1. 离线阶段（建索引）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E7%BA%BF%E9%98%B6%E6%AE%B5%EF%BC%88%E9%97%AE%E7%AD%94%EF%BC%89"><span class="nav-text">2. 在线阶段（问答）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E4%B9%88%E8%AE%BE%E8%AE%A1%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">四、为什么要这么设计（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8A%8A%E5%85%A8%E9%83%A8%E8%B5%84%E6%96%99%E7%9B%B4%E6%8E%A5%E5%A1%9E%E7%BB%99%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-text">1. 为什么不把全部资料直接塞给模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E8%80%8C%E4%B8%8D%E6%98%AF%E5%85%B3%E9%94%AE%E8%AF%8D%E6%90%9C%E7%B4%A2%EF%BC%9F"><span class="nav-text">2. 为什么用向量检索而不是关键词搜索？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A%E7%9F%A5%E8%AF%86%E6%94%BE%E5%A4%96%E9%83%A8%E5%BA%93%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%BE%AE%E8%BF%9B%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-text">3. 为什么把知识放外部库，而不是微进模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E2%80%9C%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%9D%EF%BC%9F%E6%99%AE%E9%80%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E8%A1%8C%E5%90%97%EF%BC%9F"><span class="nav-text">4. 为什么需要“向量数据库”？普通数据库不行吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%88%E7%AE%80%E8%BF%B0%EF%BC%89"><span class="nav-text">四、向量数据库是什么（简述）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B%EF%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E8%BF%99%E4%B9%88%E8%AE%BE%E8%AE%A1"><span class="nav-text">五、具体应用实例：怎么做 + 为什么能这么设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%81%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94%EF%BC%88%E6%9C%80%E5%85%B8%E5%9E%8B%EF%BC%89"><span class="nav-text">1. 企业知识库问答（最典型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%A2%E6%9C%8D-FAQ-%E4%B8%8E%E5%9C%A8%E7%BA%BF%E5%AE%A2%E6%9C%8D%E8%BE%85%E5%8A%A9"><span class="nav-text">2. 客服 FAQ 与在线客服辅助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%B5%E5%95%86-%E5%95%86%E5%93%81%E8%AF%AD%E4%B9%89%E6%90%9C%E7%B4%A2"><span class="nav-text">3. 电商 &#x2F; 商品语义搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BA%E6%96%87-%E6%96%87%E6%A1%A3%E7%A0%94%E7%A9%B6%E5%8A%A9%E6%89%8B"><span class="nav-text">4. 论文 &#x2F; 文档研究助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BB%A3%E7%A0%81%E9%97%AE%E7%AD%94-%E4%BB%A3%E7%A0%81%E5%BA%93%E5%8A%A9%E6%89%8B"><span class="nav-text">5. 代码问答 &#x2F; 代码库助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Agent-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="nav-text">6. Agent &#x2F; 机器人的长期记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%9B%BE%E7%89%87-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A3%80%E7%B4%A2%EF%BC%88%E9%A1%BA%E5%B8%A6%E4%B8%80%E6%8F%90%EF%BC%89"><span class="nav-text">7. 图片&#x2F;多模态检索（顺带一提）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8-RAG%EF%BC%9A%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E5%9D%91"><span class="nav-text">六、正确使用 RAG：几个常见坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E5%A5%97%E8%AE%BE%E8%AE%A1%E5%90%88%E7%90%86"><span class="nav-text">七、总结：为什么这套设计合理</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Percy jie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                        <span>
                            共 10.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>