<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AI, Java, Security, Blog">
    
    
    <meta name="author" content="Percy jie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://percyjie.github.io/2026/09/15/复习知识点day2-jvm-的模块与最新-gc-选型/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:type" content="article">
<meta property="og:title" content="复习知识点Day2：JVM 的模块与最新 GC 选型">
<meta property="og:url" content="https://percyjie.github.io/2026/09/15/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day2-JVM-%E7%9A%84%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%9C%80%E6%96%B0-GC-%E9%80%89%E5%9E%8B/index.html">
<meta property="og:site_name" content="Percy&#39;s Note">
<meta property="og:description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percyjie.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-09-15T08:19:04.000Z">
<meta property="article:modified_time" content="2026-09-15T08:19:04.000Z">
<meta property="article:author" content="Percy jie">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="复习知识点">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://percyjie.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            复习知识点Day2：JVM 的模块与最新 GC 选型 | Percy&#39;s Note
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"percyjie.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"人没有梦想，和咸鱼有什么分别"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Percy's Note","subtitle":{"text":["人没有梦想，和咸鱼有什么分别"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/percyjie"},{"icon":"fa-brands fa-weibo","url":"https://weibo.com/panjie0709"},{"icon":null,"url":null},{"icon":null,"url":null},{"icon":null,"url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2017/03/08 14:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2017/03/08 14:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Percy&#39;s Note
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">复习知识点Day2：JVM 的模块与最新 GC 选型</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/heard.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Percy jie</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-15 16:19:04</span>
        <span class="mobile">2026-09-15 16:19:04</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-15 16:19:04</span>
            <span class="mobile">2026-09-15 16:19:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">复习知识点</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/JVM/">JVM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/GC/">GC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>一句话记住今天的内容：<strong>JVM = 类加载子系统 + 运行时数据区 + 执行引擎（解释器 / JIT / GC）+ 本地接口与服务性接口</strong>；垃圾回收从 JDK 9 起默认一直是 <strong>G1</strong>，追求毫秒级低延迟用 <strong>ZGC</strong>，追求高吞吐用 <strong>Parallel</strong>。面试被问”JVM 现在有哪些模块”时，先答”运行时数据区”这张图，再串上类加载与 GC，层次感就有了。</p>
</blockquote>
<h2 id="1-JVM-现在有哪些模块"><a href="#1-JVM-现在有哪些模块" class="headerlink" title="1. JVM 现在有哪些模块"></a>1. JVM 现在有哪些模块</h2><h3 id="1-1-底层”五件套”（先记这个框架）"><a href="#1-1-底层”五件套”（先记这个框架）" class="headerlink" title="1.1 底层”五件套”（先记这个框架）"></a>1.1 底层”五件套”（先记这个框架）</h3><ol>
<li><strong>类加载子系统</strong>：加载 → 验证 → 准备 → 解析 → 初始化，含双亲委派模型。</li>
<li><strong>运行时数据区</strong>：程序计数器、虚拟机栈、本地方法栈、堆、方法区（JDK 8+ 为 Metaspace）。</li>
<li><strong>执行引擎</strong>：解释器 + JIT 编译器（C1/C2，GraalVM JIT 属于实验）+ 垃圾回收器。</li>
<li><strong>本地方法接口（JNI）</strong>：与 C / C++ 等本地代码互操作。</li>
<li><strong>服务性接口</strong>：JVMTI、JFR、性能监控与诊断（jcmd / jstat / jmap / jstack 都基于它工作）。</li>
</ol>
<blockquote>
<p>口诀：<strong>“类、内、执、本、服”五件套</strong>。</p>
</blockquote>
<h3 id="1-2-“模块”的第二层含义：JDK-的模块化"><a href="#1-2-“模块”的第二层含义：JDK-的模块化" class="headerlink" title="1.2 “模块”的第二层含义：JDK 的模块化"></a>1.2 “模块”的第二层含义：JDK 的模块化</h3><p>JDK 9 起”模块”还有另一个意思——<strong>JPMS（Java 模块系统）</strong>：<code>java.base</code> 是地基，<code>jdk.compiler</code>、<code>jdk.jfr</code>、<code>jdk.management</code>、<code>java.sql</code> 等按需组装，<code>jlink</code> 可以产出精简运行时。面试时如果有歧义，先确认问的是 JVM 运行时结构，还是 JDK 包模块，再展开。</p>
<h3 id="1-3-运行时数据区速查表（必背）"><a href="#1-3-运行时数据区速查表（必背）" class="headerlink" title="1.3 运行时数据区速查表（必背）"></a>1.3 运行时数据区速查表（必背）</h3><table>
<thead>
<tr>
<th>区域</th>
<th>线程</th>
<th>存放内容</th>
<th>常见异常</th>
</tr>
</thead>
<tbody><tr>
<td>程序计数器（PC）</td>
<td>私有</td>
<td>当前字节码行号</td>
<td>无</td>
</tr>
<tr>
<td>虚拟机栈（栈帧）</td>
<td>私有</td>
<td>局部变量表、操作栈、动态链接、返回地址</td>
<td>StackOverflowError / OOM</td>
</tr>
<tr>
<td>本地方法栈</td>
<td>私有</td>
<td>native 方法</td>
<td>StackOverflowError</td>
</tr>
<tr>
<td>堆（Heap）</td>
<td>共享</td>
<td>对象、数组、字符串（JDK 7+ 字符串移入堆）</td>
<td>OOM: Java heap space</td>
</tr>
<tr>
<td>方法区（Metaspace）</td>
<td>共享</td>
<td>类元信息、方法、字段、常量池</td>
<td>OOM: Metaspace</td>
</tr>
</tbody></table>
<p>两个高频差异点：</p>
<ul>
<li><strong>JDK 8</strong>：PermGen 被 <strong>Metaspace</strong> 替换，用本地内存（默认无硬上限，靠 <code>-XX:MaxMetaspaceSize</code> 兜底）。</li>
<li><strong>JDK 7</strong>：字符串池和静态字段已移到堆里，不再属于”方法区”。</li>
</ul>
<h2 id="2-版本演进：最新到底有什么不同"><a href="#2-版本演进：最新到底有什么不同" class="headerlink" title="2. 版本演进：最新到底有什么不同"></a>2. 版本演进：最新到底有什么不同</h2><table>
<thead>
<tr>
<th>JDK</th>
<th>关键点</th>
<th>面试价值</th>
</tr>
</thead>
<tbody><tr>
<td>8</td>
<td>PermGen→Metaspace；默认 ParallelGC</td>
<td>老基准，几乎必考”改了什么”</td>
</tr>
<tr>
<td>9</td>
<td><strong>G1 成为默认 GC</strong>（JEP 248）；JDK 模块化；GC 日志改 <code>-Xlog</code></td>
<td>“默认 GC” 答案从 9 开始变成 G1</td>
</tr>
<tr>
<td>11</td>
<td>ZGC 实验版；Epsilon 实验</td>
<td>低延迟方向启动</td>
</tr>
<tr>
<td>14</td>
<td><strong>CMS 被移除</strong>（JEP 363）</td>
<td>常考”CMS 哪去了”</td>
</tr>
<tr>
<td>15</td>
<td>ZGC、Shenandoah 生产可用</td>
<td>低延迟 GC 双雄转正</td>
</tr>
<tr>
<td>17（LTS）</td>
<td>密封类等增强；性能与 GC 更稳</td>
<td>很多团队停在这</td>
</tr>
<tr>
<td>21（LTS）</td>
<td><strong>虚拟线程</strong>（JEP 444）；<strong>分代 ZGC 初版</strong></td>
<td>当前新特性重点</td>
</tr>
<tr>
<td>23</td>
<td><strong>分代 ZGC 成为默认</strong>（JEP 474）；非分代 ZGC 移除</td>
<td>答题更”新”的点</td>
</tr>
<tr>
<td>25（LTS，2025-09）</td>
<td>新一代 LTS：对象头等运行时持续优化</td>
<td>企业主要在 17/21，25 了解即可</td>
</tr>
</tbody></table>
<blockquote>
<p>记结论：<strong>JDK 9 ~ 25 默认 GC 全是 G1</strong>。</p>
</blockquote>
<h2 id="3-现在垃圾回收用哪个（核心）"><a href="#3-现在垃圾回收用哪个（核心）" class="headerlink" title="3. 现在垃圾回收用哪个（核心）"></a>3. 现在垃圾回收用哪个（核心）</h2><h3 id="3-1-结论先行"><a href="#3-1-结论先行" class="headerlink" title="3.1 结论先行"></a>3.1 结论先行</h3><ul>
<li><strong>默认</strong>：G1（JDK 9 起全默认）。</li>
<li><strong>低延迟</strong>：ZGC（JDK 15 生产可用；21 起支持分代；23 起默认分代）或 Shenandoah。</li>
<li><strong>高吞吐</strong>：ParallelGC（JDK 8 时代默认）。</li>
<li><strong>实验/无回收</strong>：Serial、Epsilon。</li>
<li><strong>CMS 是历史</strong>：JDK 9 弃用、JDK 14 移除。</li>
</ul>
<h3 id="3-2-选型速查表"><a href="#3-2-选型速查表" class="headerlink" title="3.2 选型速查表"></a>3.2 选型速查表</h3><table>
<thead>
<tr>
<th>场景</th>
<th>选什么 GC</th>
<th>参数</th>
<th>一句话理由</th>
</tr>
</thead>
<tbody><tr>
<td>默认/大多数服务</td>
<td>G1（默认）</td>
<td><code>-XX:MaxGCPauseMillis=200</code></td>
<td>Region 化、暂停目标可调、吞吐均衡</td>
</tr>
<tr>
<td>超大堆 + 毫秒级暂停</td>
<td>ZGC</td>
<td><code>-XX:+UseZGC</code>（JDK 21+ 分代）</td>
<td>读屏障+染色指针，暂停与堆大小关系小</td>
</tr>
<tr>
<td>吞吐优先（批处理）</td>
<td>Parallel</td>
<td><code>-XX:+UseParallelGC</code></td>
<td>多线程并行回收，暂停可长但吞吐高</td>
</tr>
<tr>
<td>其他低延迟选择</td>
<td>Shenandoah</td>
<td><code>-XX:+UseShenandoahGC</code>（JDK 15+）</td>
<td>并发移动对象，语义类似 ZGC</td>
</tr>
<tr>
<td>压测 GC 成本</td>
<td>Epsilon</td>
<td>实验开关</td>
<td>只分配不回收</td>
</tr>
</tbody></table>
<h3 id="3-3-生产参数模板（背下来）"><a href="#3-3-生产参数模板（背下来）" class="headerlink" title="3.3 生产参数模板（背下来）"></a>3.3 生产参数模板（背下来）</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="code"><pre><span class="line">java -Xms4g -Xmx4g \</span><br><span class="line">     -XX:MaxMetaspaceSize=512m \</span><br><span class="line">     -XX:+UseG1GC -XX:MaxGCPauseMillis=200 \</span><br><span class="line">     -Xlog:gc:file=gc.log:<span class="keyword">time</span>,<span class="built_in">uptime</span>,level,tags \</span><br><span class="line">     -XX:+HeapDumpOnOutOfMemoryError \</span><br><span class="line">     -XX:HeapDumpPath=/tmp/app.hprof \</span><br><span class="line">     -jar app.jar</span><br></pre></td></tr></table></figure></div>

<p>容器场景注意：JVM 默认按宿主机物理内存算默认堆（约 1/4），容器里建议：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="code"><pre><span class="line">-XX:MaxRAMPercentage=75 -XX:InitialRAMPercentage=50</span><br></pre></td></tr></table></figure></div>

<h2 id="4-需要注意的点（生产经验）"><a href="#4-需要注意的点（生产经验）" class="headerlink" title="4. 需要注意的点（生产经验）"></a>4. 需要注意的点（生产经验）</h2><ol>
<li><strong>别只调堆大小</strong>：Xmx 越大，GC 暂停和 Full GC 压力往往越高；先看 GC 日志/指标再调。</li>
<li><strong>内存分四口</strong>：堆、栈、Metaspace、直接内存（Netty/DirectByteBuffer）异常名不同，”OOM”不全是堆。</li>
<li><strong>G1 大对象（Humongous）</strong>：超过 Region 一半的对象直接进老年代，频繁大数组会让老年代暴涨、提前 Full GC，考虑池化/分块。</li>
<li><strong>Metaspace 必须兜底</strong>：动态代理、CGLIB、热部署会不停生成类，务必 <code>-XX:MaxMetaspaceSize</code>。</li>
<li><strong>GC 日志写法已换</strong>：JDK 9+ 用 <code>-Xlog:gc*</code> 代替 <code>-XX:+PrintGCDetails</code>（后者已废弃）。</li>
<li><strong>排查顺序</strong>：<code>jstat -gcutil &lt;pid&gt;</code> 看 GC 频率 → <code>jcmd &lt;pid&gt; GC.heap_info</code> → 必要时 <code>jmap -dump</code> 出堆 → MAT/Arthas 分析。</li>
</ol>
<h2 id="5-常见面试题（背这组）"><a href="#5-常见面试题（背这组）" class="headerlink" title="5. 常见面试题（背这组）"></a>5. 常见面试题（背这组）</h2><table>
<thead>
<tr>
<th>问题</th>
<th>一句话答案</th>
</tr>
</thead>
<tbody><tr>
<td>JVM 有哪些运行时区？</td>
<td>5 个：PC、虚拟机栈、本地方法栈、堆、方法区（Metaspace）</td>
</tr>
<tr>
<td>怎么判断对象已死？</td>
<td>可达性分析（从 GC Roots），不是引用计数</td>
</tr>
<tr>
<td>GC Roots 有哪些？</td>
<td>栈上局部变量、静态字段、JNI 引用、活跃线程等</td>
</tr>
<tr>
<td>对象创建路径？</td>
<td>类加载→内存分配（TLAB 优先）→内存置零→设置对象头→构造函数</td>
</tr>
<tr>
<td>为什么 JDK9+ 默认 G1？</td>
<td>Region 化+暂停目标可调，吞吐/延迟折中</td>
</tr>
<tr>
<td>CMS 为什么没了？</td>
<td>碎片多、并发失败回调 Full GC，JDK14 移除</td>
</tr>
<tr>
<td>ZGC 为什么停顿低？</td>
<td>染色指针+读屏障，GC 与业务并发，暂停不随堆增大</td>
</tr>
<tr>
<td>三色标记漏标怎么防？</td>
<td>SATB（G1）/ 增量更新（CMS）</td>
</tr>
<tr>
<td>Full GC 频繁怎么排？</td>
<td>GC 日志 → jstat → dump → MAT；根因多为大对象/泄漏/元空间</td>
</tr>
<tr>
<td>现在默认用哪个 GC？</td>
<td>G1（JDK 9~25），低延迟 ZGC</td>
</tr>
</tbody></table>
<h2 id="6-自测三问"><a href="#6-自测三问" class="headerlink" title="6. 自测三问"></a>6. 自测三问</h2><ol>
<li>JDK 8 / 17 / 21 各有哪些 GC 相关变化？各说 1-2 个。</li>
<li>生产出现持续 Full GC，给出完整排查命令顺序。</li>
<li>“默认 GC = G1” 从哪个 JDK 开始成立？</li>
</ol>
<hr>
<blockquote>
<p>下一篇预告：可以复习”线上 JVM 问题排查与案例”（Day3）。先把今天的 5 区域图与 GC 选型表记牢，比背更多细节更划算。</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 复习知识点Day2：JVM 的模块与最新 GC 选型</li>
        <li><strong>作者:</strong> Percy jie</li>
        <li><strong>创建于
                :</strong> 2026-09-15 16:19:04</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-09-15 16:19:04
            </li>
        
        <li>
            <strong>链接:</strong> https://percyjie.github.io/2026/09/15/复习知识点Day2-JVM-的模块与最新-GC-选型/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">#复习知识点</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/JVM/">#JVM</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/GC/">#GC</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/09/16/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day3-JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%B0%83%E4%BC%98%E4%B8%8E%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">复习知识点Day3：JVM 垃圾回收调优与线上排查</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/14/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day1-AI%E7%9A%84Skill%E4%B8%8EMCP%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E6%B3%A8%E6%84%8F%E7%82%B9/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">复习知识点Day1：AI 的 Skill 与 MCP 的使用和注意点</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    
    
    
    
    
    <div id="utterances-container"
         data-utterances-theme-light="github-light"
         data-utterances-theme-dark="github-dark">
    </div>
    <script data-swup-reload-script>
        (function() {
            const container = document.getElementById("utterances-container");
            if (!container) {
                return;
            }

            const repo = "percyjie/percyjie.github.io";
            const issueNumber = "";
            const issueTerm = "pathname";
            const label = "";

            if (!repo || (!issueNumber && !issueTerm)) {
                return;
            }

            container.innerHTML = "";

            const themeLight = container.dataset.utterancesThemeLight || "github-light";
            const themeDark = container.dataset.utterancesThemeDark || "github-dark";
            const isDark = document.body.classList.contains("dark-mode");
            const theme = isDark ? themeDark : themeLight;

            const script = document.createElement("script");
            script.src = "https://utteranc.es/client.js";
            script.async = true;
            script.crossOrigin = "anonymous";
            script.setAttribute("repo", repo);

            if (issueNumber) {
                script.setAttribute("issue-number", issueNumber);
            } else {
                script.setAttribute("issue-term", issueTerm);
            }

            if (label) {
                script.setAttribute("label", label);
            }

            script.setAttribute("theme", theme);
            container.appendChild(script);
        })();
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">复习知识点Day2：JVM 的模块与最新 GC 选型</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JVM-%E7%8E%B0%E5%9C%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%9D%97"><span class="nav-text">1. JVM 现在有哪些模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%BA%95%E5%B1%82%E2%80%9D%E4%BA%94%E4%BB%B6%E5%A5%97%E2%80%9D%EF%BC%88%E5%85%88%E8%AE%B0%E8%BF%99%E4%B8%AA%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="nav-text">1.1 底层”五件套”（先记这个框架）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E2%80%9C%E6%A8%A1%E5%9D%97%E2%80%9D%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%B1%82%E5%90%AB%E4%B9%89%EF%BC%9AJDK-%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">1.2 “模块”的第二层含义：JDK 的模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E9%80%9F%E6%9F%A5%E8%A1%A8%EF%BC%88%E5%BF%85%E8%83%8C%EF%BC%89"><span class="nav-text">1.3 运行时数据区速查表（必背）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B%EF%BC%9A%E6%9C%80%E6%96%B0%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="nav-text">2. 版本演进：最新到底有什么不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%8E%B0%E5%9C%A8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%94%A8%E5%93%AA%E4%B8%AA%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-text">3. 现在垃圾回收用哪个（核心）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%BB%93%E8%AE%BA%E5%85%88%E8%A1%8C"><span class="nav-text">3.1 结论先行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%80%89%E5%9E%8B%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">3.2 选型速查表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%94%9F%E4%BA%A7%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF%EF%BC%88%E8%83%8C%E4%B8%8B%E6%9D%A5%EF%BC%89"><span class="nav-text">3.3 生产参数模板（背下来）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9%EF%BC%88%E7%94%9F%E4%BA%A7%E7%BB%8F%E9%AA%8C%EF%BC%89"><span class="nav-text">4. 需要注意的点（生产经验）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E8%83%8C%E8%BF%99%E7%BB%84%EF%BC%89"><span class="nav-text">5. 常见面试题（背这组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%87%AA%E6%B5%8B%E4%B8%89%E9%97%AE"><span class="nav-text">6. 自测三问</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Percy jie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 14 篇文章
                    </span>
                    
                        <span>
                            共 26.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>