<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AI, Java, Security, Blog">
    
    
    <meta name="author" content="Percy jie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://percyjie.github.io/2026/09/22/复习知识点day7-秒杀系统设计实战与避坑指南/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:type" content="article">
<meta property="og:title" content="复习知识点Day7：秒杀系统设计实战与避坑指南">
<meta property="og:url" content="https://percyjie.github.io/2026/09/22/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day7-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98%E4%B8%8E%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Percy&#39;s Note">
<meta property="og:description" content="人没有梦想，和咸鱼有什么分别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percyjie.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-09-22T08:55:45.000Z">
<meta property="article:modified_time" content="2026-09-22T08:55:45.000Z">
<meta property="article:author" content="Percy jie">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="复习知识点">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="秒杀">
<meta property="article:tag" content="系统设计">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://percyjie.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            复习知识点Day7：秒杀系统设计实战与避坑指南 | Percy&#39;s Note
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"percyjie.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"人没有梦想，和咸鱼有什么分别"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Percy's Note","subtitle":{"text":["人没有梦想，和咸鱼有什么分别"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/percyjie"},{"icon":"fa-brands fa-weibo","url":"https://weibo.com/panjie0709"},{"icon":null,"url":null},{"icon":null,"url":null},{"icon":null,"url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2017/03/08 14:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2017/03/08 14:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Percy&#39;s Note
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">54</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">复习知识点Day7：秒杀系统设计实战与避坑指南</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/heard.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Percy jie</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-22 16:55:45</span>
        <span class="mobile">2026-09-22 16:55:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-22 16:55:45</span>
            <span class="mobile">2026-09-22 16:55:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">复习知识点</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%92%E6%9D%80/">秒杀</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Redis/">Redis</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>一句话记住今天：<strong>秒杀 = 「漏斗削峰」+「Redis 原子扣库存」+「MQ 异步下单」+「DB 兜底对账」</strong>。面试抓三条主线：① 分层架构（前端静态化 → 网关限流 → 应用防重 → Redis 原子扣库存 → MQ 异步落库 → DB 兜底）；② 防超卖核心代码（<strong>Lua 脚本原子扣减库存</strong>，禁止「先查后扣」）；③ 一致性兜底（消息可靠投递 + 超时回补 + 定时对账）。</p>
</blockquote>
<h2 id="1-秒杀系统是什么：核心矛盾与设计目标"><a href="#1-秒杀系统是什么：核心矛盾与设计目标" class="headerlink" title="1. 秒杀系统是什么：核心矛盾与设计目标"></a>1. 秒杀系统是什么：核心矛盾与设计目标</h2><p>秒杀 = 极短时间内、大量用户抢购<strong>有限库存</strong>（双 11 抢购、抢票、限量发售）。它本质上是「<strong>瞬时洪峰 + 强一致性</strong>」的极端场景。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>流量形态</td>
<td>读多写少、瞬时爆发（平时 100 QPS，秒杀 10w QPS）</td>
</tr>
<tr>
<td>库存</td>
<td>有限且公开透明，卖完即止</td>
</tr>
<tr>
<td>硬性约束</td>
<td><strong>不能超卖</strong>（卖 100 件不能出 101 单）</td>
</tr>
<tr>
<td>体验要求</td>
<td>请求不超时、不重复扣款、结果可查</td>
</tr>
</tbody></table>
<p>三大设计目标：</p>
<ol>
<li><strong>高性能</strong>：绝大多数请求在缓存/网关层就被快速响应，不让流量全部打到 DB；</li>
<li><strong>高可用</strong>：峰值不拖垮整个链路，能”快速失败”而不是”慢慢挂掉”；</li>
<li><strong>一致性</strong>：库存与订单最终一致，靠对账兜底。</li>
</ol>
<p>一句话记住：<strong>把流量挡在外围，把扣减收敛到内层，把写入转为异步</strong>。</p>
<h2 id="2-分层架构总览（5-层防线）"><a href="#2-分层架构总览（5-层防线）" class="headerlink" title="2. 分层架构总览（5 层防线）"></a>2. 分层架构总览（5 层防线）</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">用户（APP/页面）</span><br><span class="line">  ↓ ①前端：静态化 + CDN + 按钮置灰 + 倒计时 + 验证码</span><br><span class="line">网关层（Nginx/网关）</span><br><span class="line">  ↓ ②限流：IP/用户维度限流、全局限流、防刷</span><br><span class="line">应用层（秒杀服务）</span><br><span class="line">  ↓ ③防重 + ④Redis 原子扣减库存（Lua）── 成功才往下</span><br><span class="line">消息队列（Kafka/RabbitMQ）── 异步削峰</span><br><span class="line">  ↓ ⑤</span><br><span class="line">订单/库存服务（MySQL）── 创建订单、DB 条件扣减、对账回补</span><br></pre></td></tr></table></figure></div>

<p>每一层只做一件事：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>职责</th>
<th>关键手段</th>
</tr>
</thead>
<tbody><tr>
<td>前端</td>
<td>挡住大部分人</td>
<td>静态化、CDN、按钮置灰、验证码/答题</td>
</tr>
<tr>
<td>网关</td>
<td>挡住突发流量</td>
<td>限流、防刷、黑白名单</td>
</tr>
<tr>
<td>应用层</td>
<td>防重 + 并发控制</td>
<td>幂等标记、Redis Lua 原子扣减</td>
</tr>
<tr>
<td>消息队列</td>
<td>削峰填谷</td>
<td>异步下单、失败重试、死信告警</td>
</tr>
<tr>
<td>数据库</td>
<td>最终落库</td>
<td>唯一索引、条件更新、对账任务</td>
</tr>
</tbody></table>
<h2 id="3-第一道防线：前端与网关"><a href="#3-第一道防线：前端与网关" class="headerlink" title="3. 第一道防线：前端与网关"></a>3. 第一道防线：前端与网关</h2><p>原则：<strong>能不进来就不进来。</strong> 查库存、查倒计时等流量都应被静态化/缓存扛住，业务接口只在真正抢购时被调用。</p>
<p><strong>3.1 前端</strong></p>
<ul>
<li>页面静态化 + CDN：抢购页纯静态，进入后零请求；</li>
<li>按钮置灰 + 倒计时：未开始 / 已售罄直接禁点，避免大量无效请求；</li>
<li>验证码 / 答题：天然限速防刷（人类答题约 3 秒一次，把瞬时峰值拉平）；</li>
<li>抢购结果显示用「轮询结果接口」替代「轮询库存接口」，避免把缓存/DB 打到死角。</li>
</ul>
<p><strong>3.2 网关限流</strong>（令牌桶 / 滑动窗口）</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 伪代码：网关限流（全局限流 + 用户维度限流）</span></span><br><span class="line"><span class="keyword">public</span> Response <span class="title function_">doFilter</span><span class="params">(Long userId, Long skuId)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!rateLimiter.tryAcquire()) &#123;            <span class="comment">// 全局限流，令牌桶</span></span><br><span class="line">        <span class="keyword">return</span> Response.fail(<span class="string">&quot;系统繁忙，请稍后再试&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!userRateLimiter.tryIncrease(userId)) &#123; <span class="comment">// 用户维度，1 秒 1 次</span></span><br><span class="line">        <span class="keyword">return</span> Response.fail(<span class="string">&quot;操作过于频繁&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> seckillService.seckill(userId, skuId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="4-防超卖的核心：库存扣减（全文重点）"><a href="#4-防超卖的核心：库存扣减（全文重点）" class="headerlink" title="4. 防超卖的核心：库存扣减（全文重点）"></a>4. 防超卖的核心：库存扣减（全文重点）</h2><h3 id="4-1-为什么不能直接查对应库存再扣"><a href="#4-1-为什么不能直接查对应库存再扣" class="headerlink" title="4.1 为什么不能直接查对应库存再扣"></a>4.1 为什么不能直接查对应库存再扣</h3><div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- ❌ 先查再扣：两步操作不原子，并发下必然超卖</span></span><br><span class="line"><span class="keyword">SELECT</span> stock <span class="keyword">FROM</span> sku <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1001</span>;          <span class="comment">-- 两个线程都读到 1</span></span><br><span class="line"><span class="keyword">UPDATE</span> sku <span class="keyword">SET</span> stock <span class="operator">=</span> stock <span class="operator">-</span> <span class="number">1</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1001</span>; <span class="comment">-- 都执行成功 → 超卖</span></span><br></pre></td></tr></table></figure></div>

<h3 id="4-2-正确姿势-①：DB-条件更新（原子性）"><a href="#4-2-正确姿势-①：DB-条件更新（原子性）" class="headerlink" title="4.2 正确姿势 ①：DB 条件更新（原子性）"></a>4.2 正确姿势 ①：DB 条件更新（原子性）</h3><div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> sku <span class="keyword">SET</span> stock <span class="operator">=</span> stock <span class="operator">-</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">WHERE</span> id <span class="operator">=</span> ? <span class="keyword">AND</span> stock <span class="operator">&gt;</span> <span class="number">0</span>;   <span class="comment">-- 原子地&quot;判断 + 扣减&quot;</span></span><br><span class="line"><span class="comment">-- 影响行数 == 1 表示扣减成功；0 表示已售罄</span></span><br></pre></td></tr></table></figure></div>

<p>DB 条件更新不超卖，但<strong>会把数据库打挂</strong>：同一行是所有用户的热点，10w 并发全部排队抢同一行锁，MySQL 连接池被打满，整站雪崩。所以线上标准做法是 Redis + Lua：</p>
<h3 id="4-3-正确姿势-②：Redis-Lua-原子扣减（秒杀标准做法）"><a href="#4-3-正确姿势-②：Redis-Lua-原子扣减（秒杀标准做法）" class="headerlink" title="4.3 正确姿势 ②：Redis + Lua 原子扣减（秒杀标准做法）"></a>4.3 正确姿势 ②：Redis + Lua 原子扣减（秒杀标准做法）</h3><p>库存预先放入 Redis（key：<code>seckill:stock:{skuId}</code>），用 <strong>Lua 脚本保证「检查 + 扣减」在一个操作里完成</strong>；Redis 单线程执行脚本，天然原子，这是不超卖的关键。</p>
<div class="code-container" data-rel="Lua"><figure class="iseeu highlight lua"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- Lua 脚本：原子扣减库存</span></span><br><span class="line"><span class="comment">-- KEYS[1] = seckill:stock:&#123;skuId&#125;，ARGV[1] = 购买数量</span></span><br><span class="line"><span class="keyword">local</span> stock = <span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;GET&#x27;</span>, KEYS[<span class="number">1</span>]))</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> stock <span class="keyword">or</span> stock &lt; <span class="built_in">tonumber</span>(ARGV[<span class="number">1</span>]) <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>             <span class="comment">-- 库存不足</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">redis.call(<span class="string">&#x27;DECRBY&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">return</span> stock - ARGV[<span class="number">1</span>]  <span class="comment">-- 返回扣减后剩余库存</span></span><br></pre></td></tr></table></figure></div>

<p>应用层完整链路（伪代码）：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> Result <span class="title function_">seckill</span><span class="params">(Long userId, Long skuId)</span> &#123;</span><br><span class="line">    <span class="comment">// 1) 限流（略，见第 3 节）</span></span><br><span class="line">    <span class="comment">// 2) 防重：同一用户同一 sku 只能抢一次（Redis setnx 或 DB 唯一索引）</span></span><br><span class="line">    <span class="keyword">if</span> (!idempotent.tryMark(<span class="string">&quot;seckill:user:&quot;</span> + userId + <span class="string">&quot;:&quot;</span> + skuId)) &#123;</span><br><span class="line">        <span class="keyword">return</span> Result.fail(<span class="string">&quot;您已参与过该商品抢购&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3) Redis 原子扣库存</span></span><br><span class="line">    <span class="type">Long</span> <span class="variable">left</span> <span class="operator">=</span> redis.eval(LUA_STOCK_DEDUCT, KEYS = <span class="string">&quot;seckill:stock:&quot;</span> + skuId, ARGV = <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (left &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Result.fail(<span class="string">&quot;手慢了，已售罄&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 4) 扣减成功 → 发 MQ 异步创建订单（不阻塞用户请求）</span></span><br><span class="line">    mq.send(<span class="string">&quot;seckill.order&quot;</span>, <span class="keyword">new</span> <span class="title class_">OrderMsg</span>(userId, skuId));</span><br><span class="line">    <span class="keyword">return</span> Result.ok(<span class="string">&quot;抢购成功，正在排队创建订单...&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="4-4-库存预热"><a href="#4-4-库存预热" class="headerlink" title="4.4 库存预热"></a>4.4 库存预热</h3><ul>
<li>活动开始前把 DB 库存一次性刷入 Redis（定时任务/发布事件时触发）；</li>
<li>全程读 Redis 判定库存，避免冷启动时全部请求打向 DB。</li>
</ul>
<h2 id="5-MQ-异步下单与最终一致性"><a href="#5-MQ-异步下单与最终一致性" class="headerlink" title="5. MQ 异步下单与最终一致性"></a>5. MQ 异步下单与最终一致性</h2><p>扣减成功 ≠ 下单成功。两者通过 MQ 解耦成「最终一致」：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">Redis 扣减成功 → 发送 MQ</span><br><span class="line">                    ↓</span><br><span class="line">下单消费者 → 幂等校验 → 创建 DB 订单（唯一索引兜底） → DB 扣减库存（条件更新）</span><br></pre></td></tr></table></figure></div>

<p>为什么必须拆异步？</p>
<ul>
<li>同步创建订单会让 MySQL 变成新的热点（瞬时 10w 条 INSERT），把整库拖死；</li>
<li>秒杀场景用户只需知道自己”抢到了”，实际订单可以出结果；体感可接受。</li>
</ul>
<h3 id="5-1-消费幂等（防重复建单）"><a href="#5-1-消费幂等（防重复建单）" class="headerlink" title="5.1 消费幂等（防重复建单）"></a>5.1 消费幂等（防重复建单）</h3><p>MQ 是”至少一次”语义，可能出现重复投递。消费者必须幂等：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 消费者伪代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onOrder</span><span class="params">(OrderMsg msg)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (orderRepo.existsByKey(msg.getUserId(), msg.getSkuId())) &#123;</span><br><span class="line">        msg.ack();            <span class="comment">// 已经下过单，直接 ack</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        orderRepo.create(msg); <span class="comment">// 同一消息可能被重复执行</span></span><br><span class="line">        msg.ack();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (DuplicateKeyException e) &#123;</span><br><span class="line">        msg.ack();             <span class="comment">// DB 唯一索引兜底：重复也不会建重单</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>建议在订单表加唯一索引：<code>UNIQUE KEY uk_user_sku (user_id, sku_id, biz_id)</code>，双保险。</p>
<h3 id="5-2-超时未支付与对账回补"><a href="#5-2-超时未支付与对账回补" class="headerlink" title="5.2 超时未支付与对账回补"></a>5.2 超时未支付与对账回补</h3><ul>
<li>抢到未支付会占库存：订单超过 N 分钟未支付 → 关闭订单 + <strong>回补库存</strong>（回补同样走 Lua 原子增加，并记录流水供审计/对账）；</li>
<li>定时对账任务对比「Redis 扣减成功量 vs DB 有效订单量」，发现差异告警并自动/人工修复。</li>
</ul>
<h2 id="6-常见坑与最优实践汇总（一张表）"><a href="#6-常见坑与最优实践汇总（一张表）" class="headerlink" title="6. 常见坑与最优实践汇总（一张表）"></a>6. 常见坑与最优实践汇总（一张表）</h2><table>
<thead>
<tr>
<th>坑</th>
<th>现象</th>
<th>最佳实践</th>
</tr>
</thead>
<tbody><tr>
<td>超卖</td>
<td>抢到人数 &gt; 库存</td>
<td>Lua / DB 条件更新原子扣减，禁止「先查后扣」</td>
</tr>
<tr>
<td>重复下单</td>
<td>同一人多单</td>
<td>幂等 key + DB 唯一索引</td>
</tr>
<tr>
<td>库存与订单不一致</td>
<td>扣了库存，订单没建成</td>
<td>MQ 重试 + 消费幂等 + 定时对账回补</td>
</tr>
<tr>
<td>缓存雪崩</td>
<td>同刻大量 key 失效</td>
<td>过期时间加随机值、多级缓存</td>
</tr>
<tr>
<td>缓存击穿</td>
<td>热点 key 失效瞬间 DB 被打爆</td>
<td>互斥锁重建、热点 key 永不过期+异步更新</td>
</tr>
<tr>
<td>接口被刷</td>
<td>爬虫/脚本不停轮询</td>
<td>验证码、用户限流、接口脱敏</td>
</tr>
<tr>
<td>DB 连接打满</td>
<td>每个请求都查库</td>
<td>读写全走缓存，真正落库的只有异步创建订单</td>
</tr>
<tr>
<td>Redis 单点挂掉</td>
<td>库存不可用</td>
<td>集群 + 限流保护 + 优雅降级为”排队”</td>
</tr>
</tbody></table>
<h2 id="7-面试常见问题速答（表格速查）"><a href="#7-面试常见问题速答（表格速查）" class="headerlink" title="7. 面试常见问题速答（表格速查）"></a>7. 面试常见问题速答（表格速查）</h2><table>
<thead>
<tr>
<th>面试题</th>
<th>一句话要点</th>
</tr>
</thead>
<tbody><tr>
<td>秒杀系统核心难点是什么？</td>
<td>瞬时高并发 + 不能超卖 + 不能打挂 DB</td>
</tr>
<tr>
<td>如何保证不超卖？</td>
<td>Redis Lua 原子扣减为主，DB 条件 UPDATE 兜底</td>
</tr>
<tr>
<td>为什么库存放 Redis 而不是 MySQL？</td>
<td>扛住高并发热点写，又不让 DB 成为全局瓶颈</td>
</tr>
<tr>
<td>库存扣减成功但订单创建失败怎么办？</td>
<td>MQ 重试 + 幂等消费 + 失败进入死信/告警 + 对账补偿</td>
</tr>
<tr>
<td>用户抢到但 15 分钟未支付怎么办？</td>
<td>关单 + Lua 回补库存 + 记录流水对账</td>
</tr>
<tr>
<td>什么情况下会发 MQ？</td>
<td>只有 Redis 扣减成功才发，失败不发</td>
</tr>
<tr>
<td>从点击到下单经过哪几步？</td>
<td>前端 → 网关限流 → 应用防重 → Lua 扣库存 → MQ → 异步建单</td>
</tr>
</tbody></table>
<h2 id="8-自测三问"><a href="#8-自测三问" class="headerlink" title="8. 自测三问"></a>8. 自测三问</h2><ol>
<li>「超卖」的根因是什么？给出两种修复方式（一种缓存、一种 DB）？</li>
<li>为什么 Redis 的 Lua 脚本能保证原子性？</li>
<li>扣减成功、用户未支付，库存如何回补？回补会不会又造成数据不一致？</li>
</ol>
<p>下一篇预告：<strong>Redis 分布式锁与多级缓存淘汰策略（缓存体系收官）</strong>，敬请期待。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 复习知识点Day7：秒杀系统设计实战与避坑指南</li>
        <li><strong>作者:</strong> Percy jie</li>
        <li><strong>创建于
                :</strong> 2026-09-22 16:55:45</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-09-22 16:55:45
            </li>
        
        <li>
            <strong>链接:</strong> https://percyjie.github.io/2026/09/22/复习知识点Day7-秒杀系统设计实战与避坑指南/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/">#高并发</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">#复习知识点</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A7%92%E6%9D%80/">#秒杀</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Redis/">#Redis</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">#消息队列</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">#系统设计</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/21/%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9Day6-Elasticsearch%E5%A4%8D%E4%B9%A0%E4%B8%8EIK%E5%88%86%E8%AF%8D%E5%99%A8%E5%AE%9E%E6%88%98/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">复习知识点Day6：Elasticsearch复习与IK分词器实战</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    
    
    
    
    
    <div id="utterances-container"
         data-utterances-theme-light="github-light"
         data-utterances-theme-dark="github-dark">
    </div>
    <script data-swup-reload-script>
        (function() {
            const container = document.getElementById("utterances-container");
            if (!container) {
                return;
            }

            const repo = "percyjie/percyjie.github.io";
            const issueNumber = "";
            const issueTerm = "pathname";
            const label = "";

            if (!repo || (!issueNumber && !issueTerm)) {
                return;
            }

            container.innerHTML = "";

            const themeLight = container.dataset.utterancesThemeLight || "github-light";
            const themeDark = container.dataset.utterancesThemeDark || "github-dark";
            const isDark = document.body.classList.contains("dark-mode");
            const theme = isDark ? themeDark : themeLight;

            const script = document.createElement("script");
            script.src = "https://utteranc.es/client.js";
            script.async = true;
            script.crossOrigin = "anonymous";
            script.setAttribute("repo", repo);

            if (issueNumber) {
                script.setAttribute("issue-number", issueNumber);
            } else {
                script.setAttribute("issue-term", issueTerm);
            }

            if (label) {
                script.setAttribute("label", label);
            }

            script.setAttribute("theme", theme);
            container.appendChild(script);
        })();
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">复习知识点Day7：秒杀系统设计实战与避坑指南</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%9F%9B%E7%9B%BE%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">1. 秒杀系统是什么：核心矛盾与设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88%EF%BC%885-%E5%B1%82%E9%98%B2%E7%BA%BF%EF%BC%89"><span class="nav-text">2. 分层架构总览（5 层防线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%80%E9%81%93%E9%98%B2%E7%BA%BF%EF%BC%9A%E5%89%8D%E7%AB%AF%E4%B8%8E%E7%BD%91%E5%85%B3"><span class="nav-text">3. 第一道防线：前端与网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%98%B2%E8%B6%85%E5%8D%96%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9A%E5%BA%93%E5%AD%98%E6%89%A3%E5%87%8F%EF%BC%88%E5%85%A8%E6%96%87%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">4. 防超卖的核心：库存扣减（全文重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E6%9F%A5%E5%AF%B9%E5%BA%94%E5%BA%93%E5%AD%98%E5%86%8D%E6%89%A3"><span class="nav-text">4.1 为什么不能直接查对应库存再扣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF-%E2%91%A0%EF%BC%9ADB-%E6%9D%A1%E4%BB%B6%E6%9B%B4%E6%96%B0%EF%BC%88%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="nav-text">4.2 正确姿势 ①：DB 条件更新（原子性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF-%E2%91%A1%EF%BC%9ARedis-Lua-%E5%8E%9F%E5%AD%90%E6%89%A3%E5%87%8F%EF%BC%88%E7%A7%92%E6%9D%80%E6%A0%87%E5%87%86%E5%81%9A%E6%B3%95%EF%BC%89"><span class="nav-text">4.3 正确姿势 ②：Redis + Lua 原子扣减（秒杀标准做法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%BA%93%E5%AD%98%E9%A2%84%E7%83%AD"><span class="nav-text">4.4 库存预热</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MQ-%E5%BC%82%E6%AD%A5%E4%B8%8B%E5%8D%95%E4%B8%8E%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">5. MQ 异步下单与最终一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%B6%88%E8%B4%B9%E5%B9%82%E7%AD%89%EF%BC%88%E9%98%B2%E9%87%8D%E5%A4%8D%E5%BB%BA%E5%8D%95%EF%BC%89"><span class="nav-text">5.1 消费幂等（防重复建单）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%B6%85%E6%97%B6%E6%9C%AA%E6%94%AF%E4%BB%98%E4%B8%8E%E5%AF%B9%E8%B4%A6%E5%9B%9E%E8%A1%A5"><span class="nav-text">5.2 超时未支付与对账回补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B8%B8%E8%A7%81%E5%9D%91%E4%B8%8E%E6%9C%80%E4%BC%98%E5%AE%9E%E8%B7%B5%E6%B1%87%E6%80%BB%EF%BC%88%E4%B8%80%E5%BC%A0%E8%A1%A8%EF%BC%89"><span class="nav-text">6. 常见坑与最优实践汇总（一张表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E9%80%9F%E7%AD%94%EF%BC%88%E8%A1%A8%E6%A0%BC%E9%80%9F%E6%9F%A5%EF%BC%89"><span class="nav-text">7. 面试常见问题速答（表格速查）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%87%AA%E6%B5%8B%E4%B8%89%E9%97%AE"><span class="nav-text">8. 自测三问</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Percy jie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                        <span>
                            共 32.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>